# sqlighter

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/shuaqiu/sqlighter/: SqliteColumn.java  SqliteId.java  SqliteSchemaBuilder.java  SqliteTable.java
processor/: build.gradle
processor/src/main/java/com/shuaqiu/sqlighter/processor/: ProcessingException.java  SqliteContentValueProcessor.java  SqliteHelperProcessor.java  SqliteProcessor.java  SqliteSchemaGenerator.java  SqliteSchemaProcessor.java  SqliteUtilsProcessor.java
processor/src/main/java/com/shuaqiu/sqlighter/processor/util/: FieldUtils.java  SqliteSchemaUtils.java  StringUtils.java
processor/src/test/java/com/shuaqiu/sqlighter/processor/: ProcessorTest.java
processor/src/test/resources/test/: SimpleBean.java
